{
  "version": 2,
  "builds": [
    {
      "src": "server/email-server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/server/(.*)",
      "dest": "server/email-server.ts"
    }
  ]
}